step-release-vis/src/app/proto/data.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

message CandidateInfo {
  string candidate = 1;
  int64 job_count = 2;
}

message Snapshot {
  google.protobuf.Timestamp timestamp = 1;
  repeated CandidateInfo candidates = 2;
}

message Env {
  string name = 1;
  repeated Snapshot snapshots = 2;
}

message CandidateMetadata {
  string candidate = 1;
  string release = 2;
  google.protobuf.Timestamp created = 3;
  int64 rollup_cl = 4;
  repeated int64 cherrypick_cls = 5;
}

message Project {
  string name = 1;
  repeated Env envs = 2;
  repeated CandidateMetadata candidates = 3;
}
